plugins {
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.16'
/*    compile files('src/main/resources/lib/mail.jar')
    compile files('src/main/resources/lib/commons-lang-2.6.jar')
    compile files('src/main/resources/lib/ojdbc6.jar')
    compile files('src/main/resources/lib/javax.servlet-3.0.jar')
    compile files('src/main/resources/lib/jsp-api.jar')
    compile files('src/main/resources/lib/xml_json.jar')*/

    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    //jdbc
    compile('org.apache.tomcat.embed:tomcat-embed-jasper')
    compile('javax.servlet:jstl:1.2')
    compile('org.sitemesh:sitemesh:3.0.1')
    compile('org.springframework.boot:spring-boot-devtools')
    compile group: 'org.springframework.security', name: 'spring-security-taglibs'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'net.sf.json-lib', name: 'json-lib-ext-spring', version: '1.0.2'
    compile group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'
    compile group: 'net.sf.jasperreports', name: 'jasperreports', version: '5.5.0'
    compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.9'

    // https://mvnrepository.com/artifact/net.sf.jasperreports/jasperreports
    implementation group: 'net.sf.jasperreports', name: 'jasperreports', version: '5.5.0'
    // https://mvnrepository.com/artifact/com.lowagie/itext
    implementation group: 'com.lowagie', name: 'itext', version: '2.1.7'
// https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc6
    implementation group: 'com.oracle.database.jdbc', name: 'ojdbc6', version: '11.2.0.4'
    // https://mvnrepository.com/artifact/org.bgee.log4jdbc-log4j2/log4jdbc-log4j2-jdbc4.1
    implementation group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'
    // https://mvnrepository.com/artifact/com.oracle.ojdbc/osdt_core
    implementation group: 'com.oracle.database.security', name: 'oraclepki', version: '19.8.0.0'
// https://mvnrepository.com/artifact/com.oracle.database.security/osdt_cert
    implementation group: 'com.oracle.database.security', name: 'osdt_cert', version: '19.8.0.0'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-devtools
    implementation group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.3.9.RELEASE'


}

test {
    useJUnitPlatform()
}
