#server
server.port=8383
tomcat.ajp.protocol=AJP/1.3
tomcat.ajp.port=8009
tomcat.ajp.enabled=true
tomcat.ajp.remoteauthentication = false

#tomcat
#tomcat.ajp.protocol=AJP/1.3
#tomcat.ajp.port=8009
#tomcat.ajp.remoteauthentication=false
#tomcat.ajp.enabled=true

#spring mvc
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#oracle set
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=logi
spring.datasource.password=logi

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/**/*.xml, classpath:mapper/**/**/*.xml
mybatis.type-aliases-package=com.example
mybatis.configuration.jdbc-type-for-null=null

#logging
#debug=true
#logging.pattern.console=%p %d [ %C ] [ %M ] [ %m ]%n
#logging.level.org.springframework=ERROR

#인코딩 필터에서 @Bean에 CharacterEncodingfilter.java를 오버라이딩 하기위해 오버라이딩 허용하는 옵션
spring.main.allow-bean-definition-overriding=true